{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        {% block meta %}
        {% endblock meta %}
        <style>
            /* Fonts Form Google Font ::- https://fonts.google.com/  -:: */
            @import url('https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Alegreya|Arima+Madurai|Dancing+Script|Dosis|Merriweather|Oleo+Script|Overlock|PT+Serif|Pacifico|Playball|Playfair+Display|Share|Unica+One|Vibur');
            /* End Fonts */
            /* Start Global rules */
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            /* End Global rules */
            
            /* Start body rules */
            body {
                background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
                background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
                background-attachment: fixed;
                background-repeat: no-repeat;
            
                font-family: 'Vibur', cursive;
            /*   the main font */
                font-family: 'Abel', sans-serif;
                opacity: .95;
            /* background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%); */
            } 
            </style>
    </head>

    <body>
        {% block content %}
        {% endblock content %}
    </body>
</html>